# Reference copy — the canonical unit is generated by `legionr harden --install`.
# Regenerate: legionr --config /etc/legion-runner/<name>.json harden
#
[Unit]
Description=Legion Runner (ephemeral GitHub Actions runner) %i
Documentation=https://github.com/Wraith-security/legion_runner
After=network-online.target
Wants=network-online.target
# Hard stop if a job wedges; a fresh runner replaces it.
StartLimitIntervalSec=0

[Service]
Type=simple
# One job, then exit. Restart=always immediately provisions a fresh
# ephemeral runner, so a single unit yields a continuous single-use pool.
ExecStart=/usr/local/bin/legionr run --once --config /etc/legion-runner/%i.json
Restart=always
RestartSec=2
TimeoutStopSec=90

# ── Identity ────────────────────────────────────────────────
User=legionr
Group=legionr
DynamicUser=no

# ── Filesystem ──────────────────────────────────────────────
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/legion-runner/runner /opt/legion-runner/_work
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
ProtectProc=invisible
ProcSubset=pid

# ── Privilege ───────────────────────────────────────────────
NoNewPrivileges=true
RestrictSUIDSGID=true
CapabilityBoundingSet=
AmbientCapabilities=

# ── Namespaces & kernel surface ─────────────────────────────
RestrictNamespaces=true
RestrictRealtime=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
LockPersonality=true
MemoryDenyWriteExecute=false
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @obsolete

# ── Resource limits (DoS containment) ───────────────────────
TasksMax=512
MemoryMax=6G
CPUQuota=400%

[Install]
WantedBy=multi-user.target

